\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Index & Paper Index 1 & Paper Index 2 & Jaccard Similarity \\
\hline
1 & 4937 & 4949 & 0.5500 \\
2 & 1815 & 3314 & 0.4574 \\
3 & 1511 & 1815 & 0.3626 \\
4 & 1511 & 3714 & 0.2927 \\
5 & 2035 & 3272 & 0.2917 \\
6 & 440 & 714 & 0.2687 \\
7 & 440 & 770 & 0.2687 \\
8 & 2866 & 3714 & 0.2653 \\
9 & 1523 & 1611 & 0.2632 \\
10 & 2879 & 2866 & 0.2614 \\
11 & 1511 & 1611 & 0.2568 \\
12 & 440 & 612 & 0.2533 \\
13 & 1511 & 3314 & 0.2526 \\
14 & 1644 & 2523 & 0.2500 \\
15 & 1815 & 2866 & 0.2456 \\
16 & 356 & 440 & 0.2400 \\
17 & 1511 & 2866 & 0.2400 \\
18 & 3352 & 3822 & 0.2361 \\
19 & 2281 & 3155 & 0.2323 \\
20 & 1815 & 3714 & 0.2277 \\
\hline
\end{tabular}
\caption{Top 20 most similar papers based on Jaccard Similarity (using indices)}
\end{table}